{
    "name": "toolchain-xtensa-esp8266",
    "version": "8.4.0+esp2020r3",
    "description": "Espressif ESP8266 xtensa-lx106",
    "system": ["windows", "windows_amd64", "windows_x86"],
    "keywords": [
    "toolchain",
    "esp8266",
    "espressif",
    "xtensa",
    "lx106"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/xjnxjnxjn/pio-toolchain-xtensa8266-8.4.0.git"
    }
}
